<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 14 - JavaScript Modules</title>
</head>

<body>
    <form>
        <div class="formInput">
            <label for="name">Name: </label>
            <input type="text" name="name" required>
        </div>
        <div class="formInput">
            <label for="email">Email: </label>
            <input type="email" name="email" required>
        </div>
        <div class="formInput">
            <label for="gender">Gender: </label>
            <select name="gender" required>
                <option disabled selected value="">Please choose an option...</option>
                <option value="f">Female</option>
                <option value="m">Male</option>
            </select>
        </div>
        <input type="submit" value="Submit">
    </form>
    <script src="./main.js"></script>
</body>

</html>